<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-z0u2kUe5yOjkPjoz8cGpZ7dcEeY2fUpwk4O1fiIQczYqqrvy5QEUbggAdO1a2Kd2kx5NOBifZ2Pz3BNtRvmBLg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
     <link rel="stylesheet" href="/Proyecto_Encriptacion/Version_2/index.css">
  
  </head>
  <body>
    
    <header class="header">
      <h1>CODIGO MITNICK</h1>
    </header>
    <main>
 
      <section id="Principal">
       
        <div id="message">
          <label for="msg">Mensaje Secreto</label> 
 <!--for ="message"-->

          <textarea
            name="textarea"
            id="msg"
            maxlength="280"
            placeholder="Escribe o pega tu mensaje secreto aquí"
          ></textarea>
          <span id="counter">0/280</span>
          <label for="offset">Clave secreta</label>
          <input
            type="number"
            id="offset"
            name="offset"
            min="-100"
            max="100"
            placeholder="Ingresa tu clave secreta aquí"
            step="1"
          />
          <!-- step es el incremento o decremento -->

          <div class="btnGroup">
            <button id="cipher" name="cipher" type="submit">
              <i class="fas fa-lock"></i>
              Cifrar
            </button>
            <button id="decipher" name="decipher" type="submit">
              <i class="fas fa-lock-open"> </i>
              Descifrar
            </button>
          </div>
        </div>
      </section>
      <section class="modal">
        <div id="messageResult" class="modal__container">
          <p id="close" class="modal__close">
            <i class="fas fa-times"> </i>
          </p>
          
          <label for="messageResult" id="lblMsgResult" class="modal__title"
            >Su mensaje cifrado es</label >

          <textarea
            name="textarea"
            id="msgResult"
            class="modal__text"
            readonly
          ></textarea>
          <button id="copy" name="copy" type="button" class="modal__button">
            <i class="fas fa-copy"> copiar </i>
          </button>
        </div>
      </section>
    </main>

    <footer>
      <p>@Todos los derechos reservados</p>
    </footer>

    <script src="/Proyecto_Encriptacion/Version_2/index.js"></script>
  </body>
</html>
