<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/img/candado.png">
    <title>Encriptacion</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
</head>
<body>
    <div id="nombreModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Ingresa tu nombre</h2>
            <input type="text" id="inputNombre" placeholder="Nombre">
            <button id="btnGuardarNombre">Guardar</button>
        </div>
    </div>

    <div class="container">
        <div>
            <h2 id="titulo">Te cuento algo !!</h2>
        </div>
        
        <div class="form-group">
            <label>Mensaje</label>
            <input id="mensaje" type="text" placeholder="¡Escribe tu mensaje aquí!">
        </div>
        
        <div class="form-group">
            <label>Código</label>
            <input id="desp" type="number" size="4" placeholder="Introduce tu codigo!">
        </div>
        
        <div class="button-group">
            <button id="cifrar" type="button"><i class="fas fa-lock"></i> Cifrar</button>
            <button id="descifrar" type="button"><i class="fas fa-lock-open"></i> Descifrar</button>
        </div>
        
        <div class="form-group">
            <label>Mensaje Oculto</label>
            <div class="input-with-icon">
                <input id="mensaje2" type="text" placeholder="Tu mensaje">
                <i id="copyIcon" class="fas fa-copy" onclick="copiarTexto()"></i>
            </div>
        </div>
    </div>

    <div class="video-background">
        <video autoplay muted loop id="background-video">
            <source src="assets/img/video1.mp4" type="video/mp4">
        </video>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>
